In [2]:
#25-06-22
#READING A FILE----normalway to read

import pandas as pd

path="https://raw.githubusercontent.com/rktrojan/DataSciencePython/main/DataFiles/insurance.csv"

pd.read_csv(path)

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

# LOADING THE DATA

In [3]:
import pandas as pd

def load_data(path):
    insurance=pd.read_csv(path)
    print("insurance---object is created")

In [4]:
#calling the function
load_data("https://raw.githubusercontent.com/rktrojan/DataSciencePython/main/DataFiles/insurance.csv")

insurance---object is created

In [5]:
insurance

NameError: name 'insurance' is not defined

error??----bcz, insurance is defined as local variable inside the function. 
and we are not returning the value.

In [6]:
import pandas as pd
#ins=0       #global variable
    
def load_data(path):
    
    ins = pd.read_csv(path)   #local varibale
    
    print("ins --  object created")
    return ins

In [7]:
df=load_data("https://raw.githubusercontent.com/rktrojan/DataSciencePython/main/DataFiles/insurance.csv")
#calling the function

df

ins --  object created

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [ ]:
so, here there is no relation between these 2 ins values.
so, inorder to get a relation between the function and ins values we creating class

In [ ]:
#with class

import pandas as pd

class DL():
    ins=0    #global variable, we can access from outside the function



    def load_data(path):
        ins = pd.read_csv(path)    #local variable, which is access from inside the function
    
        print("ins --  object created")
        return ins    #is to return/print local variable

In [ ]:
a=DL()    #creating an object
df1=a.load_data("https://raw.githubusercontent.com/rktrojan/DataSciencePython/main/DataFiles/insurance.csv")
df1

# Feature Engineering

In [ ]:
df.duplicated().sum()

In [ ]:
duplicated=df[df.duplicated()]

In [8]:
cleaned_df=df.drop_duplicates()
cleaned_df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

In [ ]:
df.info()

In [9]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [ ]:
clean_df.corr()  #default uses--Pearson method--parametric test

In [ ]:
clean_df.corr(method="spearman")   #nonparametric test

In [ ]:
clean_df.corr(method="kendall")   #non-parametric test

In [ ]:
so, for numarical -numarical correlation we can use any of these tests.
but, when 
* Categorical-Numarical(C_N)---we have to use T-test,Z-test ,F-test,Anova test used.

N->N---any of these,test Peasrson, Kendall,spearman.
continuous----carl-pearson ,and all these 3(Peasrson, Kendall,spearman)
Descerete--Spearman, Kendall Test
categorical->categorical---chi-square test.

so, here each method having diff corr values. However, from all, expensess are highly correlated with age.

*features can not be highly corellated. this leads to ***collinearity or multicollinearity problem.

so, in that case we can keep only any one of the feature in ML.

# Assumption:
No independent varibale is a perfect linar function of 1 or more features.
here perefect means having >90% correlation b/W features.

***the features must be correlated with target column.

10%correlated ---not collinarity problem.
even >50% also a problem.

***to check wether gender having any impact on expenses

In [10]:
#changing categorical column to numarical values using ML


from sklearn import preprocessing
le=preprocessing.LabelEncoder()   #make sure speeling
le.fit_transform(df["sex"])
df

df["gender_en"]=le.fit_transform(df["sex"])

In [11]:
df.corr()

                age       bmi  children  expenses  gender_en
age        1.000000  0.109341  0.042469  0.299008  -0.020856
bmi        0.109341  1.000000  0.012645  0.198576   0.046380
children   0.042469  0.012645  1.000000  0.067998   0.017163
expenses   0.299008  0.198576  0.067998  1.000000   0.057292
gender_en -0.020856  0.046380  0.017163  0.057292   1.000000

In [ ]:
so, gender column only have 0 ,1 values, means it is no use.So, we can drop it.
* have to apply z-test,t-test to see depth..analysis on gender column.

In [12]:
df_male=df[df.sex=="male"]

df_male

      age   sex   bmi  children smoker     region  expenses  gender_en
1      18  male  33.8         1     no  southeast   1725.55          1
2      28  male  33.0         3     no  southeast   4449.46          1
3      33  male  22.7         0     no  northwest  21984.47          1
4      32  male  28.9         0     no  northwest   3866.86          1
8      37  male  29.8         2     no  northeast   6406.41          1
...   ...   ...   ...       ...    ...        ...       ...        ...
1324   31  male  25.9         1     no  northwest   4239.89          1
1325   61  male  33.5         0     no  northeast  13143.34          1
1327   51  male  30.0         1     no  southeast   9377.90          1
1329   52  male  38.6         2     no  southwest  10325.21          1
1333   50  male  31.0         3     no  northwest  10600.55          1

[676 rows x 8 columns]

In [13]:
df_female=df[df.sex=="female"]
df_female

      age     sex   bmi  children smoker     region  expenses  gender_en
0      19  female  27.9         0    yes  southwest  16884.92          0
5      31  female  25.7         0     no  southeast   3756.62          0
6      46  female  33.4         1     no  southeast   8240.59          0
7      37  female  27.7         3     no  northwest   7281.51          0
9      60  female  25.8         0     no  northwest  28923.14          0
...   ...     ...   ...       ...    ...        ...       ...        ...
1332   52  female  44.7         3     no  southwest  11411.69          0
1334   18  female  31.9         0     no  northeast   2205.98          0
1335   18  female  36.9         0     no  southeast   1629.83          0
1336   21  female  25.8         0     no  southwest   2007.95          0
1337   61  female  29.1         0    yes  northwest  29141.36          0

[662 rows x 8 columns]

In [14]:
df_female.expenses

0       16884.92
5        3756.62
6        8240.59
7        7281.51
9       28923.14
          ...
1332    11411.69
1334     2205.98
1335     1629.83
1336     2007.95
1337    29141.36
Name: expenses, Length: 662, dtype: float64

In [16]:
#as this is categorical column and independent column
#so, we can apply t-test,z-test 

from scipy.stats import ttest_ind
ttest_ind(df_female.expenses,df_male.expenses)

Ttest_indResult(statistic=-2.0975468761820912, pvalue=0.03613269566075222)

In [ ]:
#default p-value=0.05----5%support
so, here pvalue is 0.03 <0.05
so, null hypothysis will be rejected.

so, we can conclude that there is a difference b/W male and female expenses.

#  25-06-22

*feature selection is a part of feature enginnering (big umbrella).
**feature selection is including or exclusing the fatures without modifying the features.

**whereas dimentionality reduction is reducing the large data to less size data.

datawrangling/data munging is a data cleaning.
ex:removing duplicates,nulls,blanks.
feature engineering done by data engineers.
after we can do machine learning engineering.

chern is leaving from somewhere.
so, we need to findout why customers are leaving your comapany and moving to competetors.
#chern Analytics
#reduction analytics also try to solve samething in diff process.

# VISUALIZATION

In [ ]:
import sweetviz as sz
output=sz.analyze(cleaned_df)

In [ ]:
output.show_html()

In [ ]:
cleaned_df

now, this data will be devided in to 2 parts : 
    * Train data: Train_x,Train_y, 
    * Test data: Test_X,Test_Y

In [ ]:
scientific tool for machine learning-sklearn
 we need 2 sub packages.

In [17]:
#from sklearn.preprocessing import

#it is used to convert catageorical column to numarical, logtransformation
from sklearn.model_selection import train_test_split
# it is used to split the given data




 ??train_test_split
by default it takes:75% for test, 25% to train 
#default take random_state=10
#denotes random sampling, should set to some number(seed used for random sampling), mandatory 
#once the number set : fix it, do not change it.
 for sampling method:snowball smapling,strata sampling,oversampling,under sampling,quota sampling

In [ ]:
#so, if we need to pass seed value every time data changes so, 
machine can not learn when data keep on changing.

In [18]:
from sklearn.model_selection import train_test_split
train_test_split(cleaned_df)

[      age     sex   bmi  children smoker     region  expenses
 1307   32    male  28.1         4    yes  northwest  21472.48
 1225   33  female  39.8         1     no  southeast   4795.66
 543    54  female  47.4         0    yes  southeast  63770.43
 733    48  female  27.3         1     no  northeast   9447.25
 67     40    male  26.3         1     no  northwest   6389.38
 ...   ...     ...   ...       ...    ...        ...       ...
 1172   56  female  41.9         0     no  southeast  11093.62
 1048   25  female  22.5         1     no  northwest   3594.17
 1311   33  female  26.7         0     no  northwest   4571.41
 160    42  female  26.6         0    yes  northwest  21348.71
 272    41    male  37.1         2     no  northwest   7265.70

 [1002 rows x 7 columns],
       age     sex   bmi  children smoker     region  expenses
 1269   45    male  27.5         3     no  southwest   8615.30
 568    49  female  31.9         5     no  southwest  11552.90
 1195   19  female  27.9         3     no  northwest  18838.70
 950    57    male  18.3         0     no  northeast  11534.87
 1325   61    male  33.5         0     no  northeast  13143.34
 ...   ...     ...   ...       ...    ...        ...       ...
 624    59    male  28.8         0     no  northwest  12129.61
 741    27    male  29.2         0    yes  southeast  18246.50
 641    42    male  28.3         3    yes  northwest  32787.46
 1027   23    male  18.7         0     no  northwest  21595.38
 665    43    male  38.1         2    yes  southeast  42560.43

 [335 rows x 7 columns]]

In [ ]:
so, training--1002 rows, test-335 rows

In [25]:
from sklearn.model_selection import train_test_split
train,test =train_test_split(cleaned_df,test_size=.25,random_state=100)


#train_x,train_y,test_x,test_y=train_test_split(x,y,test_size=.25)

In [26]:
train

      age     sex   bmi  children smoker     region  expenses
1000   30    male  23.0         2    yes  northwest  17361.77
885    32    male  28.9         1    yes  southeast  19719.69
517    45    male  30.5         2     no  northwest   8413.46
1132   57    male  40.3         0     no  northeast  20709.02
1188   43  female  25.3         1    yes  northeast  21771.34
...   ...     ...   ...       ...    ...        ...       ...
803    18  female  42.2         0    yes  southeast  38792.69
53     36    male  34.4         0    yes  southeast  37742.58
350    57  female  23.2         0     no  northwest  11830.61
79     41  female  33.0         0     no  northwest   6571.02
793    53    male  20.9         0    yes  southeast  21195.82

[1002 rows x 7 columns]

In [27]:
test

      age     sex   bmi  children smoker     region  expenses
12     23    male  34.4         0     no  southwest   1826.84
306    28  female  27.5         2     no  southwest  20177.67
318    44  female  27.6         0     no  northwest   7421.19
816    24  female  24.2         0     no  northwest   2842.76
157    18    male  25.2         0    yes  northeast  15518.18
...   ...     ...   ...       ...    ...        ...       ...
981    34    male  21.4         0     no  northeast   4500.34
106    19  female  28.4         1     no  southwest   2331.52
1196   19  female  30.0         0    yes  northwest  33307.55
960    19  female  39.6         1     no  northwest   2730.11
625    29  female  26.0         0     no  northwest   3736.46

[335 rows x 7 columns]

# ML

In [20]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

#after import press tab to see all available models in ML

??LinearRegression
it is a class not function.
so, we have to create an object for this class

each model has its own alorithm 
**OLS-ordinary Least square algorithm
*** GD-Gradient descent--

In [28]:
#Linearregression
le=LinearRegression()    #object created

train_X=train[["age","bmi","children"]]
train_X

      age   bmi  children
1000   30  23.0         2
885    32  28.9         1
517    45  30.5         2
1132   57  40.3         0
1188   43  25.3         1
...   ...   ...       ...
803    18  42.2         0
53     36  34.4         0
350    57  23.2         0
79     41  33.0         0
793    53  20.9         0

[1002 rows x 3 columns]

In [29]:
train_Y=train[["expenses"]]
train_Y

      expenses
1000  17361.77
885   19719.69
517    8413.46
1132  20709.02
1188  21771.34
...        ...
803   38792.69
53    37742.58
350   11830.61
79     6571.02
793   21195.82

[1002 rows x 1 columns]

In [30]:
test_X=test[["age","bmi","children"]]
test_X

      age   bmi  children
12     23  34.4         0
306    28  27.5         2
318    44  27.6         0
816    24  24.2         0
157    18  25.2         0
...   ...   ...       ...
981    34  21.4         0
106    19  28.4         1
1196   19  30.0         0
960    19  39.6         1
625    29  26.0         0

[335 rows x 3 columns]

In [31]:
test_Y=test[["expenses"]]   #actual output
test_Y

      expenses
12     1826.84
306   20177.67
318    7421.19
816    2842.76
157   15518.18
...        ...
981    4500.34
106    2331.52
1196  33307.55
960    2730.11
625    3736.46

[335 rows x 1 columns]

In [32]:
#training Phase

le.fit(train_X,train_Y)

LinearRegression()

In [ ]:
Now,model is trained

In [41]:
le.coef_    #the slopes of each feature that we have used here, age, bmi,children

array([[272.47588382, 342.06084731, 708.16617019]])

# Tesying Phase

In [73]:
#testing Phase
predicted_array=le.predict(test_X)
predicted_array

array([[ 9594.89620343],
       [10013.38811645],
       [12990.87600188],
       [ 6378.35144468],
       [ 5085.55698909],
       [18202.12387914],
       [11924.63122238],
       [17461.13511071],
       [10895.70955527],
       [21317.22317772],
       [21323.48068499],
       [16704.09291516],
       [16193.74076937],
       [ 8840.01675128],
       [14860.87625889],
       [13840.95122423],
       [13277.62828922],
       [19364.94791534],
       [12238.73567491],
       [24159.84659248],
       [19648.16179008],
       [16086.03780194],
       [22627.81241892],
       [12836.07403269],
       [18789.49128972],
       [13748.4945792 ],
       [11299.33646982],
       [21341.26765329],
       [13142.75600124],
       [16485.76061459],
       [25279.08219171],
       [ 6861.92780704],
       [20933.14022458],
       [18894.65800712],
       [ 9224.49324154],
       [16857.92496546],
       [16396.63168969],
       [13711.54936929],
       [ 8457.88584909],
       [20534.20448615],
       [15698.0507469 ],
       [17840.32401258],
       [10445.35714558],
       [13943.56947842],
       [ 5051.35090436],
       [10165.84449758],
       [10300.32324844],
       [ 6207.32102103],
       [ 6854.11178594],
       [ 6178.97890645],
       [22922.56357201],
       [23144.42207198],
       [13083.33264691],
       [16724.03041368],
       [12367.35045562],
       [16667.15552256],
       [ 8122.86176596],
       [12481.69665012],
       [13594.47186693],
       [17835.23929934],
       [ 8621.49378876],
       [ 8738.57129112],
       [11038.39786435],
       [17655.61359767],
       [20267.59257249],
       [14890.3911675 ],
       [ 5461.82392113],
       [13709.59731834],
       [17602.44775061],
       [19080.73187803],
       [14990.66383363],
       [ 8820.47278987],
       [15774.66465727],
       [ 9285.86864682],
       [14512.17218451],
       [ 5188.17524328],
       [16884.70856621],
       [15623.77460729],
       [18716.38794413],
       [14737.93478637],
       [ 7308.9524966 ],
       [14025.26810202],
       [17083.87822929],
       [11522.35994651],
       [17828.20253516],
       [17863.97495103],
       [13351.1173546 ],
       [19400.50963875],
       [12675.2052182 ],
       [15095.24195608],
       [ 7915.27966951],
       [14415.02436336],
       [11648.62913915],
       [ 5491.33882974],
       [20646.9843495 ],
       [13149.79276542],
       [18578.00509138],
       [15948.0484863 ],
       [13715.4612885 ],
       [ 7507.35511595],
       [11043.29191562],
       [ 9869.7176753 ],
       [11857.77756675],
       [12925.01229563],
       [12096.63156491],
       [19797.69620138],
       [ 9732.89333638],
       [ 6203.02338202],
       [23027.52741427],
       [ 9046.4260537 ],
       [17989.46488676],
       [ 9730.54774832],
       [16909.32942354],
       [19341.09410173],
       [13266.87026779],
       [19467.74901418],
       [ 7989.55580913],
       [22852.97860852],
       [16955.46632373],
       [12809.68396906],
       [11989.13147263],
       [12593.30371945],
       [17524.25969178],
       [19427.2932395 ],
       [17120.42990208],
       [ 8340.80834672],
       [17867.09979601],
       [11603.09646854],
       [ 9078.0958884 ],
       [15101.09810892],
       [ 8956.51787188],
       [14455.09441824],
       [12111.10302627],
       [11184.2110184 ],
       [ 8401.20161993],
       [ 6655.51850462],
       [16266.65345299],
       [11810.08215273],
       [11257.12370203],
       [13901.93309239],
       [11904.1051289 ],
       [ 9350.76243419],
       [ 8641.81700708],
       [15069.63114937],
       [12588.81541847],
       [17394.07857993],
       [16700.57453306],
       [10090.78910104],
       [17214.05934114],
       [15872.59955265],
       [16813.95080869],
       [15743.97695463],
       [10332.18374511],
       [10521.00895437],
       [15610.6709978 ],
       [14882.5751464 ],
       [13899.20178453],
       [15233.62480884],
       [16921.260239  ],
       [16270.75603416],
       [21235.91809123],
       [ 7649.84054988],
       [15132.17934868],
       [19649.93099638],
       [10332.57728222],
       [19576.23123853],
       [ 7906.29085438],
       [15912.27607042],
       [19113.57450676],
       [10118.3519587 ],
       [20570.94682091],
       [ 7954.17693037],
       [12697.29764282],
       [ 7102.54319419],
       [15145.28295817],
       [10897.66160622],
       [ 8535.6803708 ],
       [19777.94936482],
       [20844.40483679],
       [ 6453.80037833],
       [14963.49451308],
       [ 6885.97228261],
       [21179.82245703],
       [18596.97267102],
       [19629.4049029 ],
       [ 6692.07017741],
       [10172.6905998 ],
       [18476.1660941 ],
       [12164.4595353 ],
       [20287.5222537 ],
       [10941.25004319],
       [20741.7865826 ],
       [ 7718.25271934],
       [19733.97520804],
       [15306.72815442],
       [20565.86210767],
       [13617.34354846],
       [ 3799.60863572],
       [14445.71206599],
       [10463.93118811],
       [ 9006.35599881],
       [12940.25861803],
       [11606.01843837],
       [14249.85790986],
       [22404.00186801],
       [19655.40142942],
       [13665.61534425],
       [17140.56245844],
       [17795.16924446],
       [12445.14497733],
       [16156.01630254],
       [10380.46335821],
       [10095.48027717],
       [18136.05729774],
       [17146.0407088 ],
       [10845.27501607],
       [17299.8727591 ],
       [16735.56769202],
       [ 8979.18667827],
       [ 5860.96253471],
       [16290.10151629],
       [ 5619.17435353],
       [ 7785.49209478],
       [10383.79107834],
       [14216.43108204],
       [10158.02847647],
       [14338.98683476],
       [ 6175.46052436],
       [19658.5262744 ],
       [16793.61537717],
       [15193.55475395],
       [14314.35816011],
       [18312.95169154],
       [14401.73790922],
       [10991.68458239],
       [ 6616.62124377],
       [ 3888.3440235 ],
       [15798.514075  ],
       [16740.64458795],
       [11722.90527877],
       [12752.99973991],
       [ 5867.60576178],
       [ 7788.8198149 ],
       [17423.98702565],
       [10666.42857132],
       [21313.70479563],
       [ 7205.16144838],
       [21784.77396076],
       [15675.38194051],
       [ 7908.63644244],
       [10847.43775948],
       [10940.07724916],
       [ 9491.1051552 ],
       [13349.16530366],
       [20281.27256374],
       [ 5356.86007887],
       [10165.84449758],
       [24498.59193285],
       [11229.75150633],
       [12840.76520881],
       [15546.56428466],
       [11042.69550336],
       [19422.60206337],
       [ 5831.05408898],
       [12589.00608044],
       [19297.89138456],
       [15841.5183129 ],
       [11988.16155375],
       [ 6953.99091495],
       [18087.78550195],
       [13124.57549582],
       [14794.03042057],
       [16362.42560496],
       [19379.20428836],
       [11632.01496489],
       [13123.40270179],
       [19131.55213703],
       [11246.75921771],
       [ 9524.34132105],
       [17351.6707543 ],
       [16914.41413678],
       [14954.89923507],
       [ 6761.65514091],
       [16021.53755168],
       [ 8737.39849709],
       [18390.74621325],
       [15518.42504523],
       [ 7199.29747822],
       [ 8129.89853015],
       [16973.443954  ],
       [17576.64628193],
       [10754.38470219],
       [ 4195.02599205],
       [13632.97559067],
       [10187.54338508],
       [19641.1250259 ],
       [ 4434.46858517],
       [17392.9057859 ],
       [15396.83921139],
       [16685.33602798],
       [ 9566.55408885],
       [ 6985.85141162],
       [17460.14516133],
       [ 9006.74953593],
       [17290.68106882],
       [10386.91592331],
       [ 7924.66202176],
       [ 7589.05373956],
       [18868.66148061],
       [ 6546.25702336],
       [19302.58256068],
       [14886.4870656 ],
       [19639.95223187],
       [15162.86705132],
       [19236.71885443],
       [13570.03385424],
       [16984.98123234],
       [17969.7180502 ],
       [21863.34773938],
       [11763.36887077],
       [22102.7903325 ],
       [20595.37701628],
       [12972.1191147 ],
       [16652.30273728],
       [18815.10209643],
       [19306.10094277],
       [ 8284.90337448],
       [10439.49317542],
       [12103.86338693],
       [17350.49014295],
       [ 8145.33991038],
       [ 7160.79375449],
       [ 6999.92493999],
       [10991.87524436],
       [ 8356.44038892]])

In [ ]:
so, it is array, to compare them with actual output/test_Y as in dataframe so, 
convert this array to df

In [81]:
predicted_df=pd.DataFrame(predicted_array,columns=["expenses"])
predicted_df

         expenses
0     9594.896203
1    10013.388116
2    12990.876002
3     6378.351445
4     5085.556989
..            ...
330   8145.339910
331   7160.793754
332   6999.924940
333  10991.875244
334   8356.440389

[335 rows x 1 columns]

In [82]:
#so, now we need to compare the values.
#simply, take diff of orginal-predicted
test_Y-predicted_df

         expenses  index  level_0
0    -7768.056203    NaN      NaN
1    10164.281884    NaN      NaN
2    -5569.686002    NaN      NaN
3    -3535.591445    NaN      NaN
4    10432.623011    NaN      NaN
..            ...    ...      ...
330  -3644.999910    NaN      NaN
331  -4829.273754    NaN      NaN
332  26307.625060    NaN      NaN
333  -8261.765244    NaN      NaN
334  -4619.980389    NaN      NaN

[335 rows x 3 columns]

In [ ]:
NaaN bcs, the indexing is different here.so, reset the index and column names should be same.

# Error Analysis

In [83]:
Error= test_Y  - le.predict(test_X)  
Error

          level_0         index      expenses
0    -9594.896203  -9582.896203  -7768.056203
1   -10012.388116  -9707.388116  10164.281884
2   -12988.876002 -12672.876002  -5569.686002
3    -6375.351445  -5562.351445  -3535.591445
4    -5081.556989  -4928.556989  10432.623011
..            ...           ...           ...
330  -7815.339910  -7164.339910  -3644.999910
331  -6829.793754  -7054.793754  -4829.273754
332  -6667.924940  -5803.924940  26307.625060
333 -10658.875244 -10031.875244  -8261.765244
334  -8022.440389  -7731.440389  -4619.980389

[335 rows x 3 columns]

In [84]:
#so, to see the both the output side by side concatinate them


pd.concat([test_Y,predicted_df],axis=1)

     level_0  index  expenses      expenses
0          0     12   1826.84   9594.896203
1          1    306  20177.67  10013.388116
2          2    318   7421.19  12990.876002
3          3    816   2842.76   6378.351445
4          4    157  15518.18   5085.556989
..       ...    ...       ...           ...
330      330    981   4500.34   8145.339910
331      331    106   2331.52   7160.793754
332      332   1196  33307.55   6999.924940
333      333    960   2730.11  10991.875244
334      334    625   3736.46   8356.440389

[335 rows x 4 columns]

In [ ]:
Conclusion: having too much error/cost function. so, this model is not good. have to try with other.

In [ ]:
Conclusion -
This model seems to have high error so we may have to Tune this model or find a better model